REACT_APP_GOOGLE_CLIENT_ID = 640891897396-tpkn0t2qogomvgdbv1vej61vj0p6u0ic.apps.googleusercontent.com
REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_MAP_TOKEN = pk.eyJ1IjoicmVkd2lsZDEwNjYiLCJhIjoiY2xhcW1uNWplMTR1MDN2bHhtcXMyZnB4bSJ9.ykYRmLslboypPb0DhHCDfQ